*{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    
}
.white-mode{
    color: #eee;
    background-color: rgb(0, 0, 0);
    border-color: #e0dd19;
}
.dark-mode{
    color: #eee;
    background-color: rgb(36, 36, 36);
    border-color: #d68527;
}

@font-face {
    font-family: 'Rosewind regular';
    src: url('font/Rosewind-Regular.otf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Milker';
    src: url('font/Milker.otf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
nav{
    border-bottom: 1px solid black;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
}
nav h2{
    font-size: 1.5rem;
}
.banner-init{
    display: flex;
    justify-content: space-between;
}
.banner-init section{
    padding: 100px;
}
h1{
    font-family: 'Milker';
    font-size: 5rem;
}
h2{
    font-family: 'Rosewind regular';
    font-size: 2rem;
}
main{
    padding: 100px;
    display: flex;
    justify-content: space-between;
}
.proyects-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.left-column{
    padding: 20px;

}
.right-column{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.card{
    padding: 10px;
    border: 1px solid #e0dd19;
    border-radius: 5px;
}
aside{
    position: fixed;
    left: -150px;
    transform: rotate(90deg);
    top: 70%;
}
aside p{
    font-size: 50px;
    font-family: 'Milker';
    mix-blend-mode: difference;
}